# MiroAssignment

./: README.md  pom.xml  test_end2end.xml  test_negative.xml  test_sanity.xml
result/: e2etest.TC_01_Test_SignUp_2021-06-25T10:29:27.496_.html  e2etest.TC_01_Test_SignUp_2021-06-25T11:18:53.830_.html  e2etest.TC_01_Test_SignUp_2021-06-25T11:25:56.547_.html
src/main/java/initilaiser/: Base.java
src/main/java/pagemodels/: HomePage.java  SignIn.java  SignUp.java  SuccessfulRegistration.java
src/main/java/utils/: DataMethods.java  HelperMethods.java
src/main/resources/: log4j.properties  properties
src/main/resources/testdata/: Testdata.xlsx
src/test/java/e2etest/: TC_01_Test_SignUp.java  TC_02_Test_SSO_Apple.java  TC_03_Test_SSO_Facebook.java  TC_04_Test_SSO_Google.java  TC_05_Test_SSO_Office.java  TC_06_Test_SSO_Slack.java
src/test/java/listeners/: TestListener.java
src/test/java/negativescenario/: TC_07_Test_PasswordLengthMessages.java  TC_08_Test_PasswordValidation.java  TC_09_Test_TermsCheck.java  TC_13_Test_UseralreadyRegistered.java
src/test/java/sanitytest/: TC_10_Test_ValidateHomeLink.java  TC_11_Test_ValidateSignIn.java  TC_12_Test_ValidateSignUpPage.java
